PORT=8000
OPENAI_API_KEY=

SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

ZEROG_RPC=https://evmrpc-testnet.0g.ai/
ZEROG_PRIVATE_KEY=
ZEROG_STORAGE_NODE=https://indexer-storage-testnet-turbo.0g.ai

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
